# CampusTrade

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: 启动指南.md  工程实践2报告.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  category.js  favorite.js  goods.js  order.js  review.js  upload.js
frontend/src/assets/: global.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: GoodsDetail.vue  Home.vue  Login.vue  MyFavorites.vue  MyGoods.vue  MyOrders.vue  Payment.vue  Profile.vue  Publish.vue  Register.vue
frontend/src/views/admin/: AdminLayout.vue  Categories.vue  Dashboard.vue  GoodsManage.vue  GoodsPending.vue  Users.vue
scripts/: gen_product_images.py  generate_images.py  test_order_flow.py
src/main/java/com/example/schooltrade/: SchoolTradeApplication.java
src/main/java/com/example/schooltrade/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/schooltrade/controller/: AdminController.java  AuthController.java  CategoryController.java  FavoriteController.java  FileController.java  GoodsController.java  NoticeController.java  OrderController.java  ReviewController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/com/example/schooltrade/: SchoolTradeApplicationTests.java
(+54 files in other folders)
